Repository: OpenCockpit/RakutenTVCockpit
Catalog: po/*.po
Languages: fi

source: Channel Categories
fi: Kanavakategoriat

source: Loading data... Please wait
fi: Ladataan tietoja... Odota hetki

source: Exit
fi: Poistu

source: TMDb Search
fi: TMDB-haku

source: IMDb Search
fi: IMDb-haku

source: Go forward one level including starting playback
fi: Siirry taso eteenpäin ja aloita toisto

source: Go back one level including exiting
fi: Siirry taso taaksepäin tai poistu

source: Create or update Rakuten TV live bouquets
fi: Luo tai päivitä Rakuten TV -live-suosikkilistat

source: Go back one level
fi: Siirry taso taaksepäin

source: Open the plugin configuration screen
fi: Avaa liitännäisen asetukset

source: Search for information in %s
fi: Etsi tietoa kohteesta %s

source: Scroll the information field
fi: Vieritä tietokenttää

source: There is no data for %s. It may be caused by geo-blocking, or Rakuten TV may not be available in your region.
fi: Kohteelle %s ei löytynyt tietoja. Tämä voi johtua maarajoituksesta, tai Rakuten TV ei ole saatavilla alueellasi.

source: All
fi: Kaikki

source: Select a Live-TV bouquet to update
fi: Valitse päivitettävä Live-TV-suosikkilista

source: The Rakuten TV bouquets for %s in your channel list have been updated. They will now be rebuilt automatically every 5 hours.
fi: Kanavalistasi Rakuten TV -suosikkilistat kohteelle %s on päivitetty. Ne luodaan nyt uudelleen automaattisesti 5 tunnin välein.

source: Update Live-TV Bouquet
fi: Päivitä Live-TV-suosikkilista

source: Live-TV Bouquet last updated:
fi: Live-TV-suosikkilista päivitetty viimeksi:

source: Live-TV Bouquet needs updating. Press GREEN.
fi: Live-TV-suosikkilista vaatii päivityksen. Paina VIHREÄÄ.

source: Create Live-TV Bouquet
fi: Luo Live-TV-suosikkilista

source: service name
fi: kanavan nimi

source: service reference
fi: kanavan referenssi

source: None
fi: Ei mitään

source: Yes
fi: Kyllä

source: No
fi: Ei

source: A silent download is in progress.
fi: Lataus on käynnissä taustalla.

source: picons
fi: kanavalogot

source: Fetching picons...
fi: Haetaan kanavalogoja...

source: Live-TV update completed
fi: Live-TV:n päivitys valmistui

source: Processing data...
fi: Käsitellään tietoja...

source: Waiting for Channel:
fi: Odotetaan kanavaa:

source: EPGImport plugin not found - please install it to get EPG data for Rakuten TV.
fi: EPGImport-liitännäistä ei löytynyt – asenna se saadaksesi ohjelmaopastiedot (EPG) Rakuten TV:lle.

source: The download is in progress. Exit now?
fi: Lataus on käynnissä. Poistutaanko silti?

source: Rakuten TV updating
fi: Rakuten TV päivittyy

source: Please wait...
fi: Odota hetki...

source: Updating: Rakuten TV %s
fi: Päivitetään: Rakuten TV %s

source: Remove picons
fi: Poista kanavalogot

source: Rakuten TV Setup Actions
fi: Rakuten TV -asetustoiminnot

source: Remove Live-TV Bouquet
fi: Poista Live-TV-suosikkilista

source: Rakuten TV Setup
fi: Rakuten TV -asetukset

source: Region
fi: Alue

source: Select the region for the channel list.
fi: Valitse kanavalistan alue.

source: Live-TV bouquet %s
fi: Live-TV-suosikkilista %s

source: Region for which Live-TV bouquet %s will be created.
fi: Alue, jolle Live-TV-suosikkilista %s luodaan.

source: Picon type
fi: Kanavalogon tyyppi

source: Using service name picons means they will continue to work even if the service reference changes.
fi: Kanavan nimeen perustuvien kanavalogojen käyttö tarkoittaa, että ne toimivat edelleen, vaikka kanavan referenssi muuttuisi.

source: Automatic update check
fi: Automaattinen päivitystarkistus

source: Automatically check for a newer package update when the plugin GUI is opened.
fi: Tarkista automaattisesti uudempi paketin päivitys, kun liitännäisen käyttöliittymä avataan.

source: Data location
fi: Tietojen tallennuspaikka

source: Location the configuration data are stored in.
fi: Sijainti, johon asetustiedot tallennetaan.

source: Live-TV Bouquet Management
fi: Live-TV -suosikkilistan hallinta

source: Download Rakuten TV bouquet and picons
fi: Lataa Rakuten TV -suosikkilista ja kanavalogot

source: Silently download Rakuten TV
fi: Lataa Rakuten TV taustalla

source: Do you want to resume this playback?
fi: Haluatko jatkaa tätä toistoa?

source: Resume position at %s
fi: Jatka paikasta %s

source: %s has been updated. Restart Enigma2 now to use the new version?
fi: %s on päivitetty. Käynnistetäänkö Enigma2 uudelleen nyt uuden version käyttöönottamiseksi?

source: A newer %s package (%s) is available. Do you want to install it now?
fi: Uudempi %s-paketti (%s) on saatavilla. Haluatko asentaa sen nyt?
